{
  "ConnectionStrings": {
    "DefaultConnection": "Server=52.179.101.177:5432;User Id=admin;Password=admin123;Database=liga;Pooling=false;Timeout=300;CommandTimeout=300"
  },
  "Socket": "ws://52.179.101.177:5001",
  "SocketEnabled": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}