{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;User Id=postgres;Password=admin123;Database=postgres;Pooling=false;Timeout=300;CommandTimeout=300"
  },
  "Socket": "ws://localhost:5000",
  "SocketEnabled": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}